[HomePage]
;首页
xyf_id = cn.pocketwallet.pocketwallet:id/credit_pay_wrapper
;信用付id
tx_id = cn.pocketwallet.pocketwallet:id/withdraw_wrapper
;提现id
te_id = cn.pocketwallet.pocketwallet:id/increase_quota_wrapper
;提额id
hk_id = cn.pocketwallet.pocketwallet:id/repayment_wrapper
;还款id
usr_center = cn.pocketwallet.pocketwallet:id/tv_user_account
;注册登录id
msg_center = cn.pocketwallet.pocketwallet:id/account_iv_message
;消息中心id
available_money = cn.pocketwallet.pocketwallet:id/tv_current_available_money
;可用余额
current_repayment = cn.pocketwallet.pocketwallet:id/current_repayment_wrapper
;当前额度
total_amount = cn.pocketwallet.pocketwallet:id/total_amount_wrapper
;总额度
jx_banner = cn.pocketwallet.pocketwallet:id/iv_banner
;精选专题
home_page = cn.pocketwallet.pocketwallet:id/tab1
;首页按钮
mall_page = cn.pocketwallet.pocketwallet:id/tab2
;分期商城
my_page = cn.pocketwallet.pocketwallet:id/tab3
;我的页面

[MessageCenter]

[MallPage]

[Mypage]

[LoginPage]
;登录、注册页
pwd_login_tab = cn.pocketwallet.pocketwallet:id/tab_login_password
;密码登录tab
verification_login_tab = cn.pocketwallet.pocketwallet:id/tab_login_verification
;验证码登录tab
enter_account = cn.pocketwallet.pocketwallet:id/edt_account
;输入账号
enter_pwd = cn.pocketwallet.pocketwallet:id/edt_password_or_verification
;输入密码
login_btn = cn.pocketwallet.pocketwallet:id/tv_login_or_register
;登录按钮
register_btn = cn.pocketwallet.pocketwallet:id/tv_register
;快速注册
forget_pwd = cn.pocketwallet.pocketwallet:id/tv_forget_password
;忘记密码
verification = cn.pocketwallet.pocketwallet:id/tv_verification_code
;发送验证码
close = cn.pocketwallet.pocketwallet:id/iv_close
;关闭页面